* {
    margin: 0;
    padding: 0;
    font-family: Bebas Neue, Arial, Helvetica, sans-serif;
}

h1,
h2,
h3 {
    color: #015874;
}

h3 {
    font-size: 30px;
}

h1 span {
    color: #00c0ff;
}

p {
    font-size: 25px;
}

a {
    text-decoration: none;
    color: inherit; 
}



/*navbar*/

.navbar-container {
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.001);
    backdrop-filter: blur(5px);
    position: fixed;
}


.logo {
    width: 50px;
    margin-top: 15px;
    margin-left: 20px;
}

nav {
    display: flex;
}



.navbar-items {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: end;
    gap: 3rem;
}

.navbar-items li {
    justify-content: space-around;
    margin-right: 0px;
    list-style: none;
}

.navbar-items li a {
    text-decoration: none;
    color: #00c0ff;
    font-size: 20px;
}

.default-btn {
    padding: 7px 10px;
    border: solid 2px #015874;
    transition: 0.5s;
}

.navbar-items .default-btn:hover {
    background-color: aqua;
    color: white;
    text-shadow: #000 2px 2px 2px;
}

.main-banner {
    display: flex;
    align-items: center;
    background-image: url("../img/banner-header.png");
    height: 30rem;
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
}

.main-banner h1 {
    color: #fff;
    font-size: 50px;
    margin-left: 20px;
    text-shadow: #000 3px 2px 3px;
    letter-spacing: 5px;
    line-height: 70px;
    animation: entrarDaEsquerda 1s ease-out;
}

.ball-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -150px;
}

.ball-icon img {
    width: 80px;
    height: 80px;
    background-color: #fff;
    border: solid #fff 30px;
    border-radius: 50%;
    animation: girar 10s linear infinite;
}

.beneficios {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}


.btn-whatsapp {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 99;
  }
  .btn-whatsapp img {
    max-width: 60px;
    transition: transform 0.4s;
    animation: chacoalhar 0.5s ease-in-out infinite;
  }


  .btn-whatsapp img:hover {
    transform: scale(1.1);
  }
  
  .btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: #F1EDE6;
    color: #c33b80;
    border-top: 4px solid #c33b80;
    opacity: 0;
    transition: opacity 0.4s;
  }







.title-benefits {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.title-beneficios h2 {
    color: #015874;
}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

/*CARDS*/


.card {
    max-width: 31rem;
    border-radius: 0.5rem;
    background-color: #f4f4f4;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    margin-top: 5rem;
  }
  
  .card a {
    text-decoration: none
  }
  
  .content {
    padding: 1.1rem;
  }
  
  .image1 {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-image: url("../img/ginastica.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .title {
    color: #111827;
    font-size: 2rem;
    line-height: 1.75rem;
    font-weight: 600;
  }
  
  .desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 1rem;
    line-height: 1.25rem;
  }
  
  .action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 4px 8px;
    border-radius: 4px;
  }
  
  .action span {
    transition: .3s ease;
  }
  
  .action:hover span {
    transform: translateX(4px);
  }

  .image2 {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-image: url("../img/criancas_alegres.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .image3 {
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-image: url("../img/casa_valorizacao.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  

.bannerTitle {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;    
}

.bannerEnd {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
    background-image: url("../img/banner_final.png");
    background-position: center;
    background-size: cover;
}

.servicesIcons ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    gap: 20rem;

}

.servicesIcons li {
    text-align: center;
    font-size: 50px;
    list-style: none;
    color: #00c0ff;
}

.servicesIcons img {
    width: 80px;
    height: 80px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
    background-color: #015874;
    color: #fff;
    gap: 2rem;
}

.footer-title h2 {
    color: #fff;
    font-size: 30px; 
}

.footer-list{
    display: flex;
    width: 100%;
    justify-content: center;
    border-bottom: solid 1px gray;
    text-decoration: none;
}

.footer-list ul {
    list-style: none;
}

.footer-list li {
    margin-top: 20px;
    text-decoration: none;
}

.fa-brands {
    font-size: 20px;
}

.footer-list p {
    display: inline-block;
}

.author i {
 font-family: Arial, Helvetica, sans-serif;


}

.btn-whatsapp {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 99;
  }
  .btn-whatsapp img {
    max-width: 60px;
    transition: transform 0.4s;
    animation: chacoalhar 0.5s ease-in-out infinite;
  }
  


@keyframes entrarDaEsquerda {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}




@keyframes girar {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes chacoalhar {
    0%, 100% {
      transform: translateX(0);
    }
    25%, 75% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
  }


  @media (max-width: 1100px) {
    html,body {
        overflow-x: hidden;
    }

    .main-banner h1 {
        letter-spacing: 2px;
        font-size: 40px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .servicesIcons  ul {
        gap: 15rem
    }
  }

  @media (max-width: 768px) {
    .navbar-items li a {
        margin-right: 10px;
    }
    
    .title1 img {
        display: inline-block;
        width: 222px;
        height: 265px;
        margin-left: -639px;
    }

    .description1 {
        margin-left: 102px;
    }

    .title2 img {
        display: inline-block;
        width: 193px;
        height: 269px;
        margin-left: 365px;
    }

    .description2 {
        width: 364px;
        height: 350px;
        padding-left: 20px;
        padding-right: 40px;
        background-color: #a0bbc4;
    }

    .title3 img {
        display: inline-block;
        width: 222px;
        height: 265px;
        margin-left: -639px;
    }

    .description3 {
        margin-left: 102px;
    }

    .servicesIcons ul {
        gap: 5rem;
    }

  }

  @media (max-width: 450px) {
    .navbar-items {
        gap: 0rem;
    }

    .main-banner h1 {
        letter-spacing: 0px;
    }


    .title1 img {
        display: none;
    }

    .writing1 {
        margin-top: -25px;
        line-height: 30px;
        font-size: 30px;
        padding: 2rem;
    }

    .writing1 p {
        font-size:25px;
        text-align: center;
    }

    .description1 {
        padding-left: 0px;
        margin-left: 0px;
    }

    .title2 img {
        display: none;
    }

    .writing2 {
        margin-top: -25px;
        line-height: 30px;
        font-size: 30px;
        padding: 2rem;
    }

    .writing2 p {
        font-size:25px;
        text-align: center;
    }

    .description2 {
        padding-left: 0px;
        margin-left: 0px;
        padding-right: 0px;
    }

    .title3 img {
        display: none;
    }

    .writing3 {
        margin-top: -25px;
        line-height: 30px;
        font-size: 30px;
        padding: 1rem;
    }

    .writing3 p {
        font-size:25px;
        text-align: center;
    }

    .description3 {
        width: 361px;
        height: 320px;
        padding-left: 0px;
        margin-left: 0px;
    }

    .servicesIcons ul {
        gap: 3rem;
    }

    .servicesIcons li {
        font-size:25px;
    }

    .servicesIcons li p {
        font-size:15px;
    }
  }

  @media (max-width: 380px) {
    .navbar-items {
        display: none;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    .description1 {
        height: 385px;
    }

    .main-banner h1 {
        line-height: 37px;
        font-size: 30px;
    }

    .description3 {
        height: 360px;
    }

  }

  @media (max-width:450px) {

    nav {
        display: flex;
        justify-content: center;
    }

    .navbar-items {
        display: none;
    }

    .main-banner h1 {
        font-size: 25px;
        line-height: 45px;
    }


  }

  @media (max-width:420px) {

    .main-banner h1 {
        font-size: 30px;
        line-height: 50px;
    }


  }

